# aspire-azure-deploy-standalone-test

./: .gitignore  DeployApp.sln  Directory.Packages.props  README.md  apphost.cs  apphost.run.json  nuget.config
.aspire/: settings.json
.github/workflows/: deploy.yml
DeployApp.ApiService/: DeployApp.ApiService.csproj  DeployApp.ApiService.http
DeployApp.ApiService/Properties/: launchSettings.json
DeployApp.AppHost/: AppHost.cs  DeployApp.AppHost.csproj
DeployApp.AppHost/Properties/: launchSettings.json
DeployApp.ServiceDefaults/: DeployApp.ServiceDefaults.csproj
DeployApp.Web/: DeployApp.Web.csproj  Program.cs  WeatherApiClient.cs
DeployApp.Web/Components/: App.razor  _Imports.razor
DeployApp.Web/Components/Layout/: NavMenu.razor
DeployApp.Web/Properties/: launchSettings.json
DeployApp.Web/wwwroot/: app.css
