<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>84a467ed-2b81-44eb-8ba1-62f7b650f6c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeployApp.ApiService\DeployApp.ApiService.csproj" />
    <ProjectReference Include="..\DeployApp.Web\DeployApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.5.0" />
  </ItemGroup>

</Project>
